<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adroit.myapplication.resumo.MainActivity"
    android:background="@android:color/background_light"
    android:id="@+id/telaresumo">


    <ImageView
        android:layout_width="410dp"
        android:layout_height="266dp"
        android:id="@+id/imageView"
        android:src="@drawable/resumos3"
        android:contentDescription=""
        android:onClick="irParaResumo"
        android:layout_marginLeft="0dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_listview_notes" />
</LinearLayout>