<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adroit.myapplication.lembretes.MainActivity"
    android:weightSum="1"
    android:background="@android:color/background_light"
    android:id="@+id/linearLayout">


    <ImageView
        android:layout_width="437dp"
        android:layout_height="271dp"
        android:id="@+id/imageView"
        android:src="@drawable/lembretes1"
        android:contentDescription=""
        android:layout_gravity="bottom"
        android:onClick="irParaLembretes"
        android:layout_marginBottom="-20dp"
        android:layout_marginLeft="-10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="0dp">

        <Button
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:background="@android:drawable/ic_menu_save"
            android:id="@+id/btadd"
            android:layout_gravity="right" />

        <Button
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:background="@android:drawable/ic_menu_my_calendar"
            android:id="@+id/btndata"
            android:layout_gravity="right" />

        <Button
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:background="@android:drawable/ic_menu_recent_history"
            android:id="@+id/btnhora"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Adicionar novo:"
        android:id="@+id/txt"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtimput"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtimput2"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Afazeres:"
        android:id="@+id/txt2"
        android:layout_weight="0.04" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/listv"
        android:layout_weight="0.04" />

</LinearLayout>